{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TREB end-to-end build (manual fallback)",
      "type": "shell",
      "command": "bash team_trb_all_players/run_treb_end_to_end_codespace.sh",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": false,
        "showReuseMessage": true
      }
    }
  ]
}
